// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		A06607E3201FA0AD00488207 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06607E2201FA0AD00488207 /* AppDelegate.swift */; };
		A06607E8201FA0AD00488207 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A06607E6201FA0AD00488207 /* Main.storyboard */; };
		A06607EA201FA0AD00488207 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A06607E9201FA0AD00488207 /* Assets.xcassets */; };
		A06607ED201FA0AD00488207 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A06607EB201FA0AD00488207 /* LaunchScreen.storyboard */; };
		A06607F5201FC4B900488207 /* AdressBookTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A06607F4201FC4B900488207 /* AdressBookTableViewController.swift */; };
		A0A57480202139C100CFCA8A /* IndexCollation.swift in Sources */ = {isa = PBXBuildFile; fileRef = A0A5747F202139C100CFCA8A /* IndexCollation.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		A06607DF201FA0AD00488207 /* kontakts.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = kontakts.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A06607E2201FA0AD00488207 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A06607E7201FA0AD00488207 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A06607E9201FA0AD00488207 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		A06607EC201FA0AD00488207 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		A06607EE201FA0AD00488207 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A06607F4201FC4B900488207 /* AdressBookTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AdressBookTableViewController.swift; sourceTree = "<group>"; };
		A0A5747F202139C100CFCA8A /* IndexCollation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IndexCollation.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A06607DC201FA0AD00488207 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A06607D6201FA0AD00488207 = {
			isa = PBXGroup;
			children = (
				A06607E1201FA0AD00488207 /* kontakts */,
				A06607E0201FA0AD00488207 /* Products */,
			);
			sourceTree = "<group>";
		};
		A06607E0201FA0AD00488207 /* Products */ = {
			isa = PBXGroup;
			children = (
				A06607DF201FA0AD00488207 /* kontakts.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A06607E1201FA0AD00488207 /* kontakts */ = {
			isa = PBXGroup;
			children = (
				A06607E2201FA0AD00488207 /* AppDelegate.swift */,
				A06607E6201FA0AD00488207 /* Main.storyboard */,
				A06607F4201FC4B900488207 /* AdressBookTableViewController.swift */,
				A06607E9201FA0AD00488207 /* Assets.xcassets */,
				A06607EB201FA0AD00488207 /* LaunchScreen.storyboard */,
				A06607EE201FA0AD00488207 /* Info.plist */,
				A0A5747F202139C100CFCA8A /* IndexCollation.swift */,
			);
			path = kontakts;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A06607DE201FA0AD00488207 /* kontakts */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A06607F1201FA0AD00488207 /* Build configuration list for PBXNativeTarget "kontakts" */;
			buildPhases = (
				A06607DB201FA0AD00488207 /* Sources */,
				A06607DC201FA0AD00488207 /* Frameworks */,
				A06607DD201FA0AD00488207 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = kontakts;
			productName = kontakts;
			productReference = A06607DF201FA0AD00488207 /* kontakts.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A06607D7201FA0AD00488207 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = Private;
				TargetAttributes = {
					A06607DE201FA0AD00488207 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A06607DA201FA0AD00488207 /* Build configuration list for PBXProject "kontakts" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A06607D6201FA0AD00488207;
			productRefGroup = A06607E0201FA0AD00488207 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A06607DE201FA0AD00488207 /* kontakts */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A06607DD201FA0AD00488207 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A06607ED201FA0AD00488207 /* LaunchScreen.storyboard in Resources */,
				A06607EA201FA0AD00488207 /* Assets.xcassets in Resources */,
				A06607E8201FA0AD00488207 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A06607DB201FA0AD00488207 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A06607F5201FC4B900488207 /* AdressBookTableViewController.swift in Sources */,
				A0A57480202139C100CFCA8A /* IndexCollation.swift in Sources */,
				A06607E3201FA0AD00488207 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		A06607E6201FA0AD00488207 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A06607E7201FA0AD00488207 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A06607EB201FA0AD00488207 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A06607EC201FA0AD00488207 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A06607EF201FA0AD00488207 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		A06607F0201FA0AD00488207 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A06607F2201FA0AD00488207 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9972F32354;
				INFOPLIST_FILE = kontakts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VS.kontakts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A06607F3201FA0AD00488207 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 9972F32354;
				INFOPLIST_FILE = kontakts/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = VS.kontakts;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A06607DA201FA0AD00488207 /* Build configuration list for PBXProject "kontakts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A06607EF201FA0AD00488207 /* Debug */,
				A06607F0201FA0AD00488207 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A06607F1201FA0AD00488207 /* Build configuration list for PBXNativeTarget "kontakts" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A06607F2201FA0AD00488207 /* Debug */,
				A06607F3201FA0AD00488207 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A06607D7201FA0AD00488207 /* Project object */;
}
